{
	"folders": [
		{
			"name": "python",
			"path": "C:/python"
		},
		{
			"name": "Basic Syntax",
			"path": "C:/Users/mallu/OneDrive - University of Central Missouri/Desktop/Excel/Visualization/Python/Basic Syntax"
		},
		{
			"name": "week12",
			"path": "C:/Users/mallu/OneDrive - University of Central Missouri/Desktop/Excel/Visualization/Python/week12"
		},
		{
			"name": "week13",
			"path": "C:/Users/mallu/OneDrive - University of Central Missouri/Desktop/Excel/Visualization/Python/week13"
		},
		{
			"name": "Python - Part 5 - Py format",
			"path": "C:/Users/mallu/OneDrive - University of Central Missouri/Desktop/Excel/Visualization/Python/week14/Python - Part 5 - Py format"
		},
		{
			"name": "Netflix",
			"path": "C:/Users/mallu/Netflix"
		},
		{
			"name": "D:",
			"path": "../../../.."
		},
		{
			"name": "VS_UltimateBigData",
			"path": "."
		}
	],
	"settings": {}
}